<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/iv_normal"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:text="Include Layout : contnet_main.xml"
                android:id="@+id/tv_textView"
                android:textSize="24dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/iv_normal"
                android:background="@drawable/background"/>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#8058ACFA"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MyActionBar"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/bt_menu"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu_icon"
            android:padding="10dp" />
    </RelativeLayout>

</RelativeLayout>